# grakn-datamodel

./: README.md  pom.xml
src/main/java/com/lolski/: Main.java
